[gd_scene format=3 uid="uid://ctmioe70d20fe"]

[ext_resource type="Script" uid="uid://bt31xo3wei0dn" path="res://Script/personaje_move.gd" id="1_0gco6"]
[ext_resource type="Texture2D" uid="uid://certa2hsgk77k" path="res://Sprite/16x16 Idle-Sheet.png" id="1_qg4o5"]
[ext_resource type="Texture2D" uid="uid://s0xqf7weurw" path="res://Sprite/16x16 Run-Sheet.png" id="2_0kjke"]
[ext_resource type="Texture2D" uid="uid://gp8r3sikgotg" path="res://Sprite/16x16 Attack-Sheet.png" id="2_7216l"]
[ext_resource type="Texture2D" uid="uid://b3yrlema1ftte" path="res://Sprite/Wind_Charge_(item)_JE1_BE1.png" id="5_7216l"]
[ext_resource type="Script" uid="uid://cwhaa8amlqsg1" path="res://Script/Accion.gd" id="5_fj443"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ejs"]
atlas = ExtResource("2_7216l")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p4ub"]
atlas = ExtResource("2_7216l")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5wj"]
atlas = ExtResource("2_7216l")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ywr"]
atlas = ExtResource("2_7216l")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjjfm"]
atlas = ExtResource("2_7216l")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv610"]
atlas = ExtResource("2_7216l")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v6ig"]
atlas = ExtResource("2_7216l")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mpa"]
atlas = ExtResource("2_7216l")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyo3v"]
atlas = ExtResource("2_7216l")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ksw"]
atlas = ExtResource("2_7216l")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8fg"]
atlas = ExtResource("2_7216l")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_248hj"]
atlas = ExtResource("2_7216l")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vruy8"]
atlas = ExtResource("2_7216l")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ily"]
atlas = ExtResource("2_7216l")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cem8q"]
atlas = ExtResource("2_7216l")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3th"]
atlas = ExtResource("2_7216l")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn84p"]
atlas = ExtResource("2_7216l")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_toal0"]
atlas = ExtResource("2_7216l")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74j52"]
atlas = ExtResource("2_7216l")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5kwd"]
atlas = ExtResource("2_7216l")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3p7l"]
atlas = ExtResource("2_7216l")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8mj"]
atlas = ExtResource("2_7216l")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f317d"]
atlas = ExtResource("2_7216l")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr8yq"]
atlas = ExtResource("2_7216l")
region = Rect2(120, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiuhl"]
atlas = ExtResource("2_7216l")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ows6a"]
atlas = ExtResource("2_7216l")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8upt"]
atlas = ExtResource("2_7216l")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_61vei"]
atlas = ExtResource("2_7216l")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0y78"]
atlas = ExtResource("2_7216l")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wonmr"]
atlas = ExtResource("2_7216l")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gco6"]
atlas = ExtResource("1_qg4o5")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjke"]
atlas = ExtResource("1_qg4o5")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1jt"]
atlas = ExtResource("1_qg4o5")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj443"]
atlas = ExtResource("1_qg4o5")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7216l"]
atlas = ExtResource("1_qg4o5")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok32j"]
atlas = ExtResource("1_qg4o5")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rsm"]
atlas = ExtResource("1_qg4o5")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndubs"]
atlas = ExtResource("1_qg4o5")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3lk1"]
atlas = ExtResource("1_qg4o5")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2nu"]
atlas = ExtResource("1_qg4o5")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_citt5"]
atlas = ExtResource("1_qg4o5")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v14k"]
atlas = ExtResource("1_qg4o5")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3uqj"]
atlas = ExtResource("1_qg4o5")
region = Rect2(0, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u173"]
atlas = ExtResource("1_qg4o5")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndm2x"]
atlas = ExtResource("1_qg4o5")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_npymj"]
atlas = ExtResource("1_qg4o5")
region = Rect2(60, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_83n1x"]
atlas = ExtResource("1_qg4o5")
region = Rect2(0, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yk2"]
atlas = ExtResource("1_qg4o5")
region = Rect2(20, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5uno"]
atlas = ExtResource("1_qg4o5")
region = Rect2(40, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv45k"]
atlas = ExtResource("1_qg4o5")
region = Rect2(60, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjdp"]
atlas = ExtResource("2_0kjke")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bjx"]
atlas = ExtResource("2_0kjke")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fokf"]
atlas = ExtResource("2_0kjke")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_20rmh"]
atlas = ExtResource("2_0kjke")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0uy1"]
atlas = ExtResource("2_0kjke")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0i47"]
atlas = ExtResource("2_0kjke")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxdwe"]
atlas = ExtResource("2_0kjke")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1i5e"]
atlas = ExtResource("2_0kjke")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk0fk"]
atlas = ExtResource("2_0kjke")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_axcqg"]
atlas = ExtResource("2_0kjke")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vy71"]
atlas = ExtResource("2_0kjke")
region = Rect2(80, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuiyy"]
atlas = ExtResource("2_0kjke")
region = Rect2(100, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt445"]
atlas = ExtResource("2_0kjke")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xa1a"]
atlas = ExtResource("2_0kjke")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtixx"]
atlas = ExtResource("2_0kjke")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmupy"]
atlas = ExtResource("2_0kjke")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gce"]
atlas = ExtResource("2_0kjke")
region = Rect2(80, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_256d3"]
atlas = ExtResource("2_0kjke")
region = Rect2(100, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwy8b"]
atlas = ExtResource("2_0kjke")
region = Rect2(0, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuy7"]
atlas = ExtResource("2_0kjke")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdmt"]
atlas = ExtResource("2_0kjke")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7xq"]
atlas = ExtResource("2_0kjke")
region = Rect2(60, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_md48s"]
atlas = ExtResource("2_0kjke")
region = Rect2(80, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3q4"]
atlas = ExtResource("2_0kjke")
region = Rect2(100, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6qd"]
atlas = ExtResource("2_0kjke")
region = Rect2(0, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4f5"]
atlas = ExtResource("2_0kjke")
region = Rect2(20, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2tsf"]
atlas = ExtResource("2_0kjke")
region = Rect2(40, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2k5"]
atlas = ExtResource("2_0kjke")
region = Rect2(60, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou64t"]
atlas = ExtResource("2_0kjke")
region = Rect2(80, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlw56"]
atlas = ExtResource("2_0kjke")
region = Rect2(100, 60, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdjdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ejs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p4ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjjfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv610")
}],
"loop": true,
"name": &"Atack_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v6ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyo3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_248hj")
}],
"loop": true,
"name": &"Atack_DRL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vruy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ily")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cem8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toal0")
}],
"loop": true,
"name": &"Atack_RL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74j52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5kwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3p7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f317d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr8yq")
}],
"loop": true,
"name": &"Atack_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiuhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ows6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8upt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61vei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0y78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonmr")
}],
"loop": true,
"name": &"Atack_URL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gco6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj443")
}],
"loop": true,
"name": &"Idle_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7216l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndubs")
}],
"loop": true,
"name": &"Idle_DRL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3lk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_citt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v14k")
}],
"loop": true,
"name": &"Idle_RL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3uqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npymj")
}],
"loop": true,
"name": &"Idle_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83n1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7yk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5uno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv45k")
}],
"loop": true,
"name": &"Idle_URL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20rmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0uy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0i47")
}],
"loop": true,
"name": &"Move_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1i5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk0fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axcqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vy71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuiyy")
}],
"loop": true,
"name": &"Move_DRL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xa1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmupy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5gce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_256d3")
}],
"loop": true,
"name": &"Move_RL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwy8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3q4")
}],
"loop": true,
"name": &"Move_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2tsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlw56")
}],
"loop": true,
"name": &"Move_URL",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7bjx"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0kjke"]
radius = 5.0
height = 14.0

[sub_resource type="Curve" id="Curve_fj443"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.519084, 0.6629214), 1.329467, 1.329467, 0, 0, Vector2(1, 0.4044944), -2.5758426, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7216l"]
width = 50
curve = SubResource("Curve_fj443")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fj443"]
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 300.0
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.25
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
angular_velocity_min = -140.59001
angular_velocity_max = 353.61996
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 2.0000002
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 1.9999776
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_7216l")

[sub_resource type="CircleShape2D" id="CircleShape2D_0kjke"]
radius = 20.024984

[node name="Personaje" type="CharacterBody2D" unique_id=1352873288 node_paths=PackedStringArray("area2d")]
script = ExtResource("1_0gco6")
area2d = NodePath("Area_reaccion")

[node name="Animaciones" type="AnimatedSprite2D" parent="." unique_id=1147997243]
sprite_frames = SubResource("SpriteFrames_gdjdp")
animation = &"Atack_URL"

[node name="Cuerpo_jug" type="CollisionShape2D" parent="." unique_id=306283730]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_j7bjx")

[node name="Area_reaccion" type="Area2D" parent="." unique_id=804096364]
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_reaccion" unique_id=1042488719]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_0kjke")
debug_color = Color(3.465414e-06, 0.5901116, 0.8879478, 0.41960785)

[node name="Area_accion" type="Area2D" parent="." unique_id=348750550]
collision_layer = 16
collision_mask = 12
script = ExtResource("5_fj443")
"tamaño" = 25.0

[node name="Particulas" type="GPUParticles2D" parent="Area_accion" unique_id=1758905085]
texture_filter = 1
scale = Vector2(0.1, 0.1)
emitting = false
amount = 30
texture = ExtResource("5_7216l")
lifetime = 0.5
randomness = 1.0
fixed_fps = 10
visibility_rect = Rect2(0, 0, 0.05, 0.05)
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_fj443")

[node name="Colicion_ataque" type="CollisionShape2D" parent="Area_accion" unique_id=1098690738]
shape = SubResource("CircleShape2D_0kjke")
disabled = true
debug_color = Color(0.8627827, 0.0006335932, 0.8700975, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="Area_accion" unique_id=1097740432]
visible = false
offset_left = -16.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
color = Color(0.68475723, 6.256998e-07, 0.3889438, 0.20392157)
