[gd_scene format=3 uid="uid://dxju8sunwcnln"]

[ext_resource type="Script" uid="uid://bnt3nvtevxgdp" path="res://interfax/Script/sistema_cofiguraciones.gd" id="1_0jepb"]
[ext_resource type="AudioStream" uid="uid://jqwrqyvlkgrk" path="res://interfax/Sonidos y musica/sonidos/Coffee1.wav" id="2_wv853"]

[sub_resource type="FontVariation" id="FontVariation_y6hcl"]
spacing_glyph = 16

[node name="Sistema" type="Control" unique_id=1992721262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 89.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jepb")
sonido = ExtResource("2_wv853")

[node name="MenuText" type="Label" parent="." unique_id=1163308816]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.5
offset_top = -82.0
offset_right = 162.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_y6hcl")
theme_override_font_sizes/font_size = 100
text = "Menu"

[node name="Box_sistema" type="VBoxContainer" parent="." unique_id=1906936873]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -343.84808
offset_top = 27.0
offset_right = 343.84808
offset_bottom = 436.0
grow_horizontal = 2

[node name="AudioText" type="Label" parent="Box_sistema" unique_id=852819935]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Audio"

[node name="HBoxMusica" type="HBoxContainer" parent="Box_sistema" unique_id=384898384]
layout_mode = 2
size_flags_vertical = 4

[node name="Musica" type="Label" parent="Box_sistema/HBoxMusica" unique_id=2108386808]
custom_minimum_size = Vector2(15.795, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Música........................"

[node name="musicaSlider" type="HSlider" parent="Box_sistema/HBoxMusica" unique_id=1519152933]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxSFX" type="HBoxContainer" parent="Box_sistema" unique_id=935899068]
layout_mode = 2
size_flags_vertical = 4

[node name="SFX" type="Label" parent="Box_sistema/HBoxSFX" unique_id=431364665]
custom_minimum_size = Vector2(15.795, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "SFX.............................."

[node name="SFXSlider" type="HSlider" parent="Box_sistema/HBoxSFX" unique_id=744225968]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxUI" type="HBoxContainer" parent="Box_sistema" unique_id=327203528]
layout_mode = 2
size_flags_vertical = 4

[node name="UI" type="Label" parent="Box_sistema/HBoxUI" unique_id=1560195704]
custom_minimum_size = Vector2(15.795, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "UI................................"

[node name="UISlider" type="HSlider" parent="Box_sistema/HBoxUI" unique_id=1484034184]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="ResolucionText" type="Label" parent="Box_sistema" unique_id=510340416]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Resolucion"

[node name="HBoxContainer2" type="HBoxContainer" parent="Box_sistema" unique_id=1159360374]
layout_mode = 2

[node name="text_fullscreen" type="Label" parent="Box_sistema/HBoxContainer2" unique_id=768250091]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Pantalla completa................................................"

[node name="CheckButton" type="CheckButton" parent="Box_sistema/HBoxContainer2" unique_id=609948849]
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Box_sistema" unique_id=460623632]
layout_mode = 2

[node name="text_resolution" type="Label" parent="Box_sistema/HBoxContainer" unique_id=462777589]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = " >>Tamaño.................................................."

[node name="resolucionButton" type="OptionButton" parent="Box_sistema/HBoxContainer" unique_id=735874092]
layout_mode = 2
size_flags_horizontal = 3
flat = true
item_count = 1
popup/item_0/id = 0

[node name="Button_volver" type="Button" parent="Box_sistema" unique_id=349155581]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 20
text = "Volver"
